{
  "name": "snappy",
  "version": "1.0.0",
  "description": "A discord bot!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.0",
    "superagent": "^3.8.2",
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mikulasz12",
  "license": "ISC"
}
