{
  "name": "snappy",
  "version": "1.0.0",
  "description": "A discord bot!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.0.0-dev",
    "superagent": "^3.8.2",
    "request": "8.9.4"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mikulasz12",
  "license": "ISC"
}
